

TawidCovid Project

Portal Involves "Home" "News "Donate" "About" 
Home - where you can report your concerns of your community, whether cash assistance, corruption or alike 
News - where you can navigate the cases of covid and its location and see the updates about Covid 
Donate - where you can see donation drives for donating to those people who needs help

Mayor
This website can manage the reports and see reports 
Mayors can change their information such as name, password

Admin 
Admins can manage accounts of mayors and activate and deactivate them 
Admins can see reports acquired from the portal 
Admins can add donation drives

Super Admin 
Super Admin can manage accounts of mayors and activate and deactivate them 
Super Admins can see reports acquired from the portal 
Super Admins can add donation drives 
Super Admins can add cities